buildscript {
  repositories {
	mavenCentral()
    maven {
      url "https://jitpack.io"
    }
  }
  dependencies {
    classpath "com.cyclonedx:cyclonedx-gradle-plugin:1.2.0"
  }
}

plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'idea'
}

apply plugin: "org.cyclonedx.bom"

group = 'tw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8' //可根据你的机器环境，调整为对应的JDK版本，例如”8“

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
	useJUnitPlatform()
}
